<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.control">
   <children>
      <CheckBox layoutY="116.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="488.0" text="Jeep Wrangler 2022   Price: 1,800,000 EGP">
         <graphic>
            <ImageView fitHeight="85.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photo/Jeep-Wrangler-2022-large.jpg" />
               </image></ImageView>
         </graphic>
      </CheckBox>
      <CheckBox layoutX="14.0" layoutY="232.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="454.0" text="Jeep Renegade 2021  price :850,000 EGP">
         <graphic>
            <ImageView fitHeight="86.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photo/jeep-renegade-2.png" />
               </image></ImageView>
         </graphic>
      </CheckBox>
      <CheckBox mnemonicParsing="false" prefHeight="116.0" prefWidth="518.0" text="Jeep Grand Cherokee 2022  Price: 2,150,000 EGP">
         <graphic>
            <ImageView fitHeight="98.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photo/jeep-grand-cherokee-2.png" />
               </image></ImageView>
         </graphic>
      </CheckBox>
      <Button layoutX="471.0" layoutY="387.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="93.0" text="Reservation" />
   </children>
</AnchorPane>
