<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Gallery</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #fff4d6;
        }
        
        .carousel-item {
            height: 490px;
        }
        
        .text {
            text-align: center;
            font-size: 15px;
            font-style: italic;
            color: rgb(234, 0, 234);
            font-family: "Brush Script MT", cursive;
        }
        
        #one {
            border: 1px solid;
            width: 410px;
            position: fixed;
            left: 30px;
            top: 50px;
        }
        
        #two {
            border: 1px solid;
            width: 410px;
            position: fixed;
            left: 470px;
            top: 50px;
        }
        
        #three {
            position: fixed;
            right: 30px;
            top: 50px;
            border: 1px solid;
            width: 430px;
        }
    </style>
</head>

<body class="p-3 m-0 border-0 bd-example">

    <div id="one" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="https://i.ibb.co/s1yNQqJ/1.jpg" class="d-block " alt="one" width="430" height="470"></a>
            </div>


            <div class="carousel-item">
                <img src="https://i.ibb.co/LPyTTHj/2.jpg" class="d-block " alt="one" width="430" height="470"></a>
            </div>


            <div class="carousel-item">
                <img src="https://i.ibb.co/gth0Mmz/3.jpg" class="d-block " alt="one" width="430" height="470"></a>
            </div>



        </div><button class="carousel-control-prev" type="button" data-bs-target="#one" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span></button>

        <button class="carousel-control-next" type="button" data-bs-target="#one" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true">
            </span><span class="visually-hidden">Next</span></button>

        <p class="text" style="padding:11.5px ; ">Here I was in the Bibliotheca Alexandrina</p>


    </div>
    </div>


    <div id="two" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="https://i.ibb.co/JsSyRq9/4.jpg" class="d-block " alt="two" width="430" height="470"></a>
            </div>


            <div class="carousel-item">
                <img src="https://i.ibb.co/wMtsVWv/5.jpg" class="d-block " alt="two" width="430" height="470"></a>
            </div>


            <div class="carousel-item">
                <img src="https://i.ibb.co/4NyBKLr/6.jpg" class="d-block " alt="two" width="430" height="470"></a>
            </div>



        </div><button class="carousel-control-prev" type="button" data-bs-target="#two" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span></button>

        <button class="carousel-control-next" type="button" data-bs-target="#two" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true">
            </span><span class="visually-hidden">Next</span></button>
        <p class="text" style="padding:11.5px ; ">Today I was in the North Coast and had a great time</p>
    </div>
    </div>


    <div id="three" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="https://i.ibb.co/RjxHjkq/7.jpg" class="d-block " alt="three " width="430 " height="470 "></a>
            </div>

            <div class="carousel-item ">
                <img src="https://i.ibb.co/dcQQ5WH/8.jpg" class="d-block " alt="three " width="430 " height="470 "></a>
            </div>

            <div class="carousel-item ">
                <img src="https://i.ibb.co/TB9VT0c/9.jpg" class="d-block " alt="three " width="430 " height="470 "></a>
            </div>




        </div><button class="carousel-control-prev " type="button " data-bs-target="#three " data-bs-slide="prev ">
        <span class="carousel-control-prev-icon " aria-hidden="true "></span>
        <span class="visually-hidden ">Previous</span></button>

        <button class="carousel-control-next " type="button " data-bs-target="#three " data-bs-slide="next ">
        <span class="carousel-control-next-icon " aria-hidden="true ">
        </span><span class="visually-hidden ">Next</span></button>
        <p class="text ">On this day I was on a trip in Sharm El Sheikh with my family and I was very happy</p>
    </div>
    </div>

</body>

</html>